[text]
appendEmptyLine=true
autoBracket=false
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=16
darkColorScheme=true
dateFormat=
dictionaryPath=
executeCommand=
executeScripts=false
font="DejaVu Sans Mono,12,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=true
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
openRecentFiles=0
pastePaths=true
recentFiles=/home/szmelc/Desktop/README.md, /home/szmelc/Desktop/README.mdd, /home/szmelc/Desktop/dupa, /home/szmelc/.config/gtk-3.0/settings.ini, /home/szmelc/Desktop/TODO, /home/szmelc/szmelc/README.md, /etc/skel/szmelc/README.md, /home/szmelc/szmelc/bin/photon, /home/szmelc/szmelc/bin/sherlock (copy 1), /home/SilverX/.config/neofetch/config.conf
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
scrollJumpWorkaround=false
selectionHighlighting=false
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textMargin=true
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=true
disableMenubarAccel=false
fullscreen=false
hideSearchbar=false
hideSingleTab=false
iconless=false
max=false
menubarTitle=true
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=false
position=@Point(-457 371)
prefSize=@Size(498 548)
sharedSearchHistory=false
showCursorPos=false
showLangSelector=false
showStatusbar=false
sidePaneMode=false
size=@Size(1280 577)
splitterPos=150
startSize=@Size(700 500)
sysIcon=true
sysIcons=false
tabPosition=0
tabWrapAround=false
