[General]
compression=xz
compression_comment=Compression algorithm. Allowed values in order of speed-size tradeoff: lz4, lzo, gzip, xz, zstd
cores=6
edit_boot_menu=no
edit_boot_menu_comment=Change to 'yes' if you want to be able to edit the boot menu or any other config files before the final image is made.
force_installer=true
force_installer_comment=Force the installation of the installer if it doesn't exist
gui_editor=/usr/bin/featherpad
gui_editor_comment="Sets the GUI editor used in the program. Use an absolute path here (example: gui_editor=/usr/bin/leafpad)"
make_isohybrid=yes
make_isohybrid_comment=Change to 'no' if you want a plain iso image instead of isohybrid. Default is 'yes'
make_md5sum=yes
make_md5sum_comment=Change to 'no' if you don't want the md5sum file created with the iso. Default is 'yes'
mksq_opt=
mksq_opt_comment=Additional arguments to be passed to the mksquash options. For exmaple you can add  '-b 262144' when you use xz compression for smaller, but slower builds
snapshot_basename=snapshot
snapshot_basename_comment=The name of the snapshot file will be snapshot-{date or number}.iso. If you'd like to replace snapshot with something more memorable, "change it here. (example: snapshot_basename=MX-14-noX-wheezy)"
snapshot_dir=/home/snapshot
snapshot_dir_comment=You can change the location of 'snapshot_dir' (location of final iso file) in case you don't have enough space on the system. (Default: /home/snapshot)
snapshot_excludes=/usr/local/share/excludes/mx-snapshot-exclude.list
snapshot_excludes_comment=You can change the rsync excludes file here if you know what you're doing. Be sure to use the full path to the file. (Default is /usr/local/share/excludes/mx-snapshot-exclude.list)
stamp=datetime
stamp_comment=Multiple snapshots (iso files) are named with the date and time of creation. If you prefer to have them numbered sequentially, comment out the next line. Default is to keep the line uncommented.
workdir=
workdir_comment=Change location of work directory, you can make it different than snapshot_dir. Make sure you have enough free space on that partition. Only Linus filesystems that allow bind mountpoints are allowed. If the program detects the partions doesn't allow bind mountpoint it will choose worddir from /tmp, /home, snapshot_dir depending which one has more free space
