#
# Config items for apt-notifier "MX-Updater"
#
# file: ~/.config/MX-Linux/apt-notifier.conf
# generated by apt-notifier at Mon Feb  5 11:08:55 PM CET 2024
# This file will be recreated if it has been deleted.
#
# For all build-in config items see:
# /usr/share/apt-notifier/conf/apt-notifier.conf.d/01_apt-notifier.conf
#
# Comments starting with '#' sign  and empty lines are ignored
#
# Path items starting with  "$HOME/" or "~/", will be replaced
# with home directory of the user accordingly.

# Boolean items accept 'yes'/'no' or 'true'/'false'

# Un-comment and/or change default values below.

##Updater Reload and Upgrade auto close timeouts in seconds
#
reload_auto_close_timeout    = 6
upgrade_auto_close_timeout   = 10

##Tray icons
# Use 32x32 sized png icons with full path.
#
# classic_some                     = /usr/share/icons/mnotify-some-classic.png
# classic_none                     = /usr/share/icons/mnotify-none-classic.png
# pulse_some                       = /usr/share/icons/mnotify-some-pulse.png
# pulse_none                       = /usr/share/icons/mnotify-none-pulse.png
# pulse_none                       = /usr/share/icons/mnotify-none-pulse-white.png
# wireframe_some                   = /usr/share/icons/mnotify-some-wireframe.png
# wireframe_none_dark              = /usr/share/icons/mnotify-none-wireframe-dark.png
# wireframe_none_light             = /usr/share/icons/mnotify-none-wireframe-light.png
# wireframe_none_dark_transparent  = /usr/share/icons/mnotify-none-wireframe-dark-transparent.png
# wireframe_none_light_transparent = /usr/share/icons/mnotify-none-wireframe-light-transparent.png

# Alternative apt/apt-get command line package manager
# use_nala = true

# Example section below will be ignored
#
[Example]
# comment out the section header line above to make it active
#
# Use of alternative classic_some- and clasic_none icons:
classic_none  = $HOME/.local/share/icons/apt-notifier-tickok_32.png
classic_some  = $HOME/.local/share/icons/apt-notifier-reload_32.png
#
# Use alternative apt/apt-get command line package manager
use_nala = true
